# language: ru

@all
@renewalOfAppointments
Функционал: Продление назначений

  Предыстория:
    * переходим на страницу Авторизация
    * авторизуемся в системе с огранизацией "Шебекинская ЦРБ Тест"

  @TEST-2846
  Сценарий: Проверка перехода в раздел "Продление назначений"
    * переходим в Основное меню и выбираем пункт "Продление назначений"
    * проверяем, что мы находимся на странице "Продление назначений"